<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6之变量声明 | 云上舟</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="个人学习博客">
    
    <link rel="preload" href="/js-book/assets/css/0.styles.7b5915bd.css" as="style"><link rel="preload" href="/js-book/assets/js/app.d00022df.js" as="script"><link rel="preload" href="/js-book/assets/js/3.82c819c7.js" as="script"><link rel="preload" href="/js-book/assets/js/1.0fcdf0a1.js" as="script"><link rel="preload" href="/js-book/assets/js/48.9371567f.js" as="script"><link rel="prefetch" href="/js-book/assets/js/10.68d69c8d.js"><link rel="prefetch" href="/js-book/assets/js/11.6c143985.js"><link rel="prefetch" href="/js-book/assets/js/12.e45e5a1c.js"><link rel="prefetch" href="/js-book/assets/js/13.994ebd56.js"><link rel="prefetch" href="/js-book/assets/js/14.e0fa051f.js"><link rel="prefetch" href="/js-book/assets/js/15.c6b7a14d.js"><link rel="prefetch" href="/js-book/assets/js/16.473bf124.js"><link rel="prefetch" href="/js-book/assets/js/17.d13c68ed.js"><link rel="prefetch" href="/js-book/assets/js/18.898da385.js"><link rel="prefetch" href="/js-book/assets/js/19.dbec72b9.js"><link rel="prefetch" href="/js-book/assets/js/20.8800f558.js"><link rel="prefetch" href="/js-book/assets/js/21.7d42607f.js"><link rel="prefetch" href="/js-book/assets/js/22.0ea5ea25.js"><link rel="prefetch" href="/js-book/assets/js/23.42f87076.js"><link rel="prefetch" href="/js-book/assets/js/24.dcfb1a7f.js"><link rel="prefetch" href="/js-book/assets/js/25.61515cd2.js"><link rel="prefetch" href="/js-book/assets/js/26.a68ba779.js"><link rel="prefetch" href="/js-book/assets/js/27.0981f066.js"><link rel="prefetch" href="/js-book/assets/js/28.3ceb8c37.js"><link rel="prefetch" href="/js-book/assets/js/29.2aa7aafe.js"><link rel="prefetch" href="/js-book/assets/js/30.5be83db7.js"><link rel="prefetch" href="/js-book/assets/js/31.57ffd862.js"><link rel="prefetch" href="/js-book/assets/js/32.9a28605c.js"><link rel="prefetch" href="/js-book/assets/js/33.078e15f7.js"><link rel="prefetch" href="/js-book/assets/js/34.2cc47ef3.js"><link rel="prefetch" href="/js-book/assets/js/35.e5f643e1.js"><link rel="prefetch" href="/js-book/assets/js/36.73f713c5.js"><link rel="prefetch" href="/js-book/assets/js/37.170bfa08.js"><link rel="prefetch" href="/js-book/assets/js/38.17ea484c.js"><link rel="prefetch" href="/js-book/assets/js/39.bbc0eebe.js"><link rel="prefetch" href="/js-book/assets/js/4.5c0d8f55.js"><link rel="prefetch" href="/js-book/assets/js/40.f6860c6d.js"><link rel="prefetch" href="/js-book/assets/js/41.6f7ec4fe.js"><link rel="prefetch" href="/js-book/assets/js/42.b3023d01.js"><link rel="prefetch" href="/js-book/assets/js/43.6dd4efda.js"><link rel="prefetch" href="/js-book/assets/js/44.a4baa286.js"><link rel="prefetch" href="/js-book/assets/js/45.4ad61acd.js"><link rel="prefetch" href="/js-book/assets/js/46.235eadd4.js"><link rel="prefetch" href="/js-book/assets/js/47.fef5dd62.js"><link rel="prefetch" href="/js-book/assets/js/49.6fb5dfb3.js"><link rel="prefetch" href="/js-book/assets/js/5.01bddfe0.js"><link rel="prefetch" href="/js-book/assets/js/50.47c3284e.js"><link rel="prefetch" href="/js-book/assets/js/51.73df1f55.js"><link rel="prefetch" href="/js-book/assets/js/52.b8ca8040.js"><link rel="prefetch" href="/js-book/assets/js/53.16ca041d.js"><link rel="prefetch" href="/js-book/assets/js/54.cef2a30d.js"><link rel="prefetch" href="/js-book/assets/js/55.f39a918c.js"><link rel="prefetch" href="/js-book/assets/js/56.f8ef64ea.js"><link rel="prefetch" href="/js-book/assets/js/57.845b9ac3.js"><link rel="prefetch" href="/js-book/assets/js/58.bdca583a.js"><link rel="prefetch" href="/js-book/assets/js/59.28b17a58.js"><link rel="prefetch" href="/js-book/assets/js/6.7b06b1b0.js"><link rel="prefetch" href="/js-book/assets/js/60.e6ae4277.js"><link rel="prefetch" href="/js-book/assets/js/61.e373ee81.js"><link rel="prefetch" href="/js-book/assets/js/62.d0800c0b.js"><link rel="prefetch" href="/js-book/assets/js/63.5001e4b4.js"><link rel="prefetch" href="/js-book/assets/js/64.d884dbf1.js"><link rel="prefetch" href="/js-book/assets/js/65.013b332d.js"><link rel="prefetch" href="/js-book/assets/js/66.b0172164.js"><link rel="prefetch" href="/js-book/assets/js/67.ff3ecfba.js"><link rel="prefetch" href="/js-book/assets/js/68.8f6490fa.js"><link rel="prefetch" href="/js-book/assets/js/69.74cfbee1.js"><link rel="prefetch" href="/js-book/assets/js/7.eb1a22b6.js"><link rel="prefetch" href="/js-book/assets/js/70.46bd6fba.js"><link rel="prefetch" href="/js-book/assets/js/71.6e523347.js"><link rel="prefetch" href="/js-book/assets/js/72.8c9d705c.js"><link rel="prefetch" href="/js-book/assets/js/73.7a7ff3f0.js"><link rel="prefetch" href="/js-book/assets/js/74.c0df0412.js"><link rel="prefetch" href="/js-book/assets/js/75.86e72c7d.js"><link rel="prefetch" href="/js-book/assets/js/76.79ab6d58.js"><link rel="prefetch" href="/js-book/assets/js/77.289f2842.js"><link rel="prefetch" href="/js-book/assets/js/78.4afbff34.js"><link rel="prefetch" href="/js-book/assets/js/79.abb863f6.js"><link rel="prefetch" href="/js-book/assets/js/8.05bf9006.js"><link rel="prefetch" href="/js-book/assets/js/80.33f92330.js"><link rel="prefetch" href="/js-book/assets/js/81.15c2a096.js"><link rel="prefetch" href="/js-book/assets/js/82.e145ea9b.js"><link rel="prefetch" href="/js-book/assets/js/83.781847b6.js"><link rel="prefetch" href="/js-book/assets/js/84.0dd8dd2e.js"><link rel="prefetch" href="/js-book/assets/js/85.da073ca1.js"><link rel="prefetch" href="/js-book/assets/js/86.b7158fb8.js"><link rel="prefetch" href="/js-book/assets/js/87.b8bf6de9.js"><link rel="prefetch" href="/js-book/assets/js/88.9ea9bb2c.js"><link rel="prefetch" href="/js-book/assets/js/89.36d978df.js"><link rel="prefetch" href="/js-book/assets/js/9.e2e37eba.js"><link rel="prefetch" href="/js-book/assets/js/90.16a51170.js"><link rel="prefetch" href="/js-book/assets/js/91.629e0c14.js"><link rel="prefetch" href="/js-book/assets/js/92.691e80b5.js"><link rel="prefetch" href="/js-book/assets/js/93.c1795f5a.js">
    <link rel="stylesheet" href="/js-book/assets/css/0.styles.7b5915bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>云上舟</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人学习博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js-book/" class="home-link router-link-active"><!----> <span class="site-name">云上舟</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/js-book/home/home.html" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YunShangZhou" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>78</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/js-book/home/home.html" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YunShangZhou" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/js-book/home/home.html" class="sidebar-link">序言</a></li><li><section class="sidebar-group depth-0"><a href="/js-book/book/Memorize" class="sidebar-heading clickable"><span>博客</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-book/book/Memorize.html" class="sidebar-link">记忆函数</a></li><li><a href="/js-book/book/事件循环.html" class="sidebar-link">事件循环</a></li><li><a href="/js-book/book/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/js-book/book/柯里化.html" class="sidebar-link">柯里化</a></li><li><a href="/js-book/book/提高代码健壮性.html" class="sidebar-link">提高代码健壮性</a></li><li><a href="/js-book/book/回车url后，页面的变化过程.html" class="sidebar-link">回车url后，页面的变化过程</a></li><li><a href="/js-book/book/手写Promise.html" class="sidebar-link">手写Promise</a></li><li><a href="/js-book/book/Pinia用法.html" class="sidebar-link">Pinia用法</a></li><li><a href="/js-book/book/前端如何处理10万条数据.html" class="sidebar-link">前端如何处理10万条数据</a></li><li><a href="/js-book/book/BFC详解.html" class="sidebar-link">BFC详解</a></li><li><a href="/js-book/book/前端中的跨域.html" class="sidebar-link">前端中的跨域</a></li><li><a href="/js-book/book/JS原型与原型链.html" class="sidebar-link">JS原型与原型链</a></li><li><a href="/js-book/book/new操作符.html" class="sidebar-link">new操作符</a></li><li><a href="/js-book/book/实现bind、apply、call.html" class="sidebar-link">实现bind、apply、call</a></li><li><a href="/js-book/book/彻底了解this.html" class="sidebar-link">彻底了解this</a></li><li><a href="/js-book/book/Github Actions自动化部署.html" class="sidebar-link">Github Actions自动化部署</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/js-book/note/ES6之变量声明" class="sidebar-heading clickable open active"><span>想法/笔记</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-book/note/ES6之变量声明.html" class="active sidebar-link">ES6之变量声明</a></li><li><a href="/js-book/note/ES6之解构赋值.html" class="sidebar-link">ES6之解构赋值</a></li><li><a href="/js-book/note/typescript巩固.html" class="sidebar-link">typescript巩固</a></li><li><a href="/js-book/note/图片懒加载.html" class="sidebar-link">图片懒加载</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/js-book/note/Vue/Vue3基本使用" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/js-book/note/Uniapp/uniapp问题记录与解决" class="sidebar-heading clickable"><span>uniapp</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/js-book/note/cloud-ship/组件库的准备工作/添加色彩体系" class="sidebar-heading clickable"><span>ts-react组件库手记</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/js-book/dailyapi/手写一个ajax" class="sidebar-heading clickable"><span>手写API(日更)</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/js-book/homework/前言" class="sidebar-heading clickable"><span>日常练习</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ES6之变量声明</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">ES6之变量声明</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>云上舟</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/3/19</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#var的用法及注意点">var的用法及注意点</a></li><li><a href="#let的用法及注意点">let的用法及注意点</a></li><li><a href="#const的用法及注意点">const的用法及注意点</a></li></ul></div><p></p> <h2 id="var的用法及注意点"><a href="#var的用法及注意点" class="header-anchor">#</a> var的用法及注意点</h2> <p>var声明在函数内属于<strong>局部变量</strong>，仅在函数的作用域内可访问。在函数之外则属于<strong>全局变量</strong>，顾名思义，var声明的变量影响至全局（比如A module、b module被引入一个文件，倘若AB声明了同名变量，则按照先后顺序，前者声明将被后者覆盖。）。除此之外，var还有几个特性:</p> <ol><li><p>具有变量提升，例如声明a，js允许var声明没有初始值，默认为undefined。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment">//实际上是</span>
<span class="token keyword">var</span> a<span class="token punctuation">;</span> <span class="token comment">// undefined</span>
a<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;李斯特&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// var dd; //变量提升</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>name <span class="token operator">==</span> <span class="token string">&quot;奥尔莱&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> dd <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;dd&quot;</span><span class="token punctuation">,</span>dd<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// dd undeinfed</span>
    
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>可以重复声明</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre></div></li> <li><p>js设计上的缺陷，顶层对象属性会被var声明所覆盖</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 浏览器的顶层对象是window,Node的是global</span>
window<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3;</span>
</code></pre></div></li></ol> <h2 id="let的用法及注意点"><a href="#let的用法及注意点" class="header-anchor">#</a> let的用法及注意点</h2> <p>let和var一样用来声明变量，其有以下几个不同点:</p> <ol><li>不允许重复声明</li> <li>声明时需要确切的值。</li> <li>不存在变量提升</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>

<span class="token comment">//var实际上的声明是</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> undeinfed<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
foo <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//--------------------</span>

<span class="token comment">//而let不存在变量提升</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错ReferenceError</span>
<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

</code></pre></div><ol start="2"><li><p>作用域为当前代码段</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> outer <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>inner<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// inner is undefined</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>outer<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>在for循环中有特别之处，for中的作用域，与代码块里的作用域是互相独立的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// abc</span>
<span class="token comment">// abc</span>
<span class="token comment">// abc</span>

</code></pre></div></li> <li><p>暂时性死区</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
  *  用let声明一个其作用域外已声明过的变量
  *  则作用域内的变量，不再受到外界的影响
  */</span>
<span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  tmp <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
  <span class="token keyword">let</span> tmp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div></li></ol> <div class="custom-block warning"><p class="title"></p><p>ES6 明确规定，如果区块中存在<code>let</code>和<code>const</code>命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域。凡是在声明之前就使用这些变量，就会报错。</p></div><h2 id="const的用法及注意点"><a href="#const的用法及注意点" class="header-anchor">#</a> const的用法及注意点</h2> <p>const的用法及注意点和let相似，异同点如下:</p> <ol><li><p>与let拥有相同作用域。</p></li> <li><p>声明时需要确切的值。</p></li> <li><p>const常量并不是绝对保证变量无法改动。而是保证找个变量指向的内存地址所保存的数据无法改动。但如果是引用类型，则涉及到堆内存，那么堆内存中的数据将可以改动。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 可执行</span>
a<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>    <span class="token comment">// 可执行</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Dave'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    <span class="token comment">// 报错</span>
</code></pre></div></li></ol> <h1 id="es6中有几种声明方式"><a href="#es6中有几种声明方式" class="header-anchor">#</a> ES6中有几种声明方式?</h1> <p>一共有6种，分别是var、function、let、const、class、import。</p> <h1 id="全局变量"><a href="#全局变量" class="header-anchor">#</a> 全局变量</h1> <p>JS中除了有var这样声明全局变量，还有顶层对象window,如果给window添加属性，则会和全局变量混淆，这是<strong>JS中设计失误的地方。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
a <span class="token comment">// 1</span>

a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>a <span class="token comment">// 2</span>
</code></pre></div><br> <p>但好在<strong>let</strong>可以解决var污染顶层对象属性这一情况</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// 如果在 Node 的 REPL 环境，可以写成 global.a</span>
<span class="token comment">// 或者采用通用方法，写成 this.a</span>
window<span class="token punctuation">.</span>a <span class="token comment">// 1</span>

<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>b <span class="token comment">// undefined</span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>​	并非所有环境下(Node、Web Worker)都拥有window，因此ES2020中引入globalThis作为顶层对象，以保证适配各种环境。</p></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/js-book/book/Github Actions自动化部署.html" class="prev">
            Github Actions自动化部署
          </a></span> <span class="next"><a href="/js-book/note/ES6之解构赋值.html">
            ES6之解构赋值
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/js-book/assets/js/app.d00022df.js" defer></script><script src="/js-book/assets/js/3.82c819c7.js" defer></script><script src="/js-book/assets/js/1.0fcdf0a1.js" defer></script><script src="/js-book/assets/js/48.9371567f.js" defer></script>
  </body>
</html>
